{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test:unit": "vitest --config ./vitest.config.js"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.1.3",
    "@testing-library/vue": "^6.6.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.2",
    "jsdom": "^20.0.0",
    "nuxt": "3.0.0-rc.4",
    "vitest": "^0.18.0"
  }
}
